# WorkoutRecords

./: README.md  settings.gradle
app/: build.gradle  google-services.json  google-services1.json
app/src/androidTest/java/finalproject/stn991523983/org/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/finalproject/stn991523983/org/: AboutActivity.kt  DBOpenHelper.kt  DisplaySecondActivity.kt  HelpActivity.kt  MainActivity.kt  SecondActivity.kt  UserEx1.kt
app/src/main/res/layout/: activity_about.xml  activity_help.xml  activity_main.xml  activity_second.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/finalproject/stn991523983/org/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
