<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".AboutActivity">

    <TextView

        android:layout_width="360dp"
        android:layout_height="313dp"
        android:layout_margin="10dp"
        android:text="*This program is designed to
        \nsave your distance that you registered
        \nbesides, adding your weight data to the database
        \nand enable you to track your weights over the time
        \n\nSubmission date: 11-12-2021
        \nStudent Name: Layth Mahfoodh
        \nStudent No.: 991523983."
        android:textSize="16sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.181" />

</androidx.constraintlayout.widget.ConstraintLayout>